{
  "name": "mylastresort.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "resume": "mkdir -p public && pdflatex -halt-on-error -interaction=nonstopmode -output-directory=public resume/resume.tex && pdflatex -halt-on-error -interaction=nonstopmode -output-directory=public resume/resume.tex && rm -f public/resume.aux public/resume.log public/resume.out public/resume.synctex.gz && echo 'resume.pdf rebuilt -> public/resume.pdf'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
